\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تعریف یادگیری ماشین}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}یادگیری ماشین چیست؟}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}مفاهیم کلیدی یادگیری ماشین}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}هوش مصنوعی و طبیعی}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}تفاوت بین هوش مصنوعی و هوش طبیعی}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}نحوه یادگیری انسان‌ها در مقابل \lr {AI}}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}الگوریتم های یادگیری ماشین}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\lr {Supervised learning}}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}\lr {Unsupervised learning}}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}\lr {Reinforcement learning}}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}یادگیری ماشین چگونه اتفاق می افتد}{4}{subsection.1.4}\protected@file@percent }
\newlabel{س}{{1.4}{4}{یادگیری ماشین چگونه اتفاق می افتد}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr {Builder robot and Teacher robot}}}{5}{figure.1}\protected@file@percent }
\newlabel{Builder robot and Teacher robot}{{1}{5}{\lr {Builder robot and Teacher robot}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}مدل یادگیری ماشین چیست}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \lr {Desicion tree}}}{6}{figure.2}\protected@file@percent }
\newlabel{Desicion tree}{{2}{6}{\lr {Desicion tree}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}کاربرد های یادگیری ماشین}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}بهداشت و درمان}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}مالی}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}بازاریابی و فروش}{7}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}خرده‌فروشی}{7}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}مباحث اخلاقی}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}شفافیت}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}عدالت و بی‌طرفی}{7}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}حریم خصوصی و امنیت}{7}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}فایده و رفاه}{7}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}رگرسیون}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}مقدمه}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}کاربردهای رگرسیون}{8}{subsection.2.2}\protected@file@percent }
\newlabel{HousingEquation}{{1}{8}{کاربردهای رگرسیون}{equation.2.1}{}}
\newlabel{HousingExample}{{2}{8}{کاربردهای رگرسیون}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ارزیابی مدل}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces وابستگی قیمت خانه به متراژ آن}}{9}{figure.3}\protected@file@percent }
\newlabel{HousePrices}{{3}{9}{وابستگی قیمت خانه به متراژ آن}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}یادگیری مدل چگونه رخ می‌دهد}{9}{subsection.2.4}\protected@file@percent }
\newlabel{UpdatingWeights}{{6}{10}{یادگیری مدل چگونه رخ می‌دهد}{equation.2.6}{}}
\newlabel{alg:deep-learning-gradient-descent}{{1}{10}{یادگیری مدل چگونه رخ می‌دهد}{algo.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces \lr {Gradient Descent}}}{10}{algorithm.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}بیش‌برازش و کم‌برازش \lr {(Overfitting \& Underfitting)}}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces مثالی از بیش‌برازش و کم‌برازش؛ خط قرمز مدل کم‌برازش شده است و خط زرد مدل بیش‌برازش شده}}{10}{figure.4}\protected@file@percent }
\newlabel{overfittingUnderfitting}{{4}{10}{مثالی از بیش‌برازش و کم‌برازش؛ خط قرمز مدل کم‌برازش شده است و خط زرد مدل بیش‌برازش شده}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces استفاده از داده‌های تست برای ارزیابی مدل}}{11}{figure.5}\protected@file@percent }
\newlabel{overfittingUnderfitting}{{5}{11}{استفاده از داده‌های تست برای ارزیابی مدل}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مدل مناسب}}{11}{figure.6}\protected@file@percent }
\newlabel{overfittingUnderfitting}{{6}{11}{مدل مناسب}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}نقاط پرت (\lr {Outliers})}{12}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces نمایش یک نقطه پرت}}{12}{figure.7}\protected@file@percent }
\newlabel{HousePrices}{{7}{12}{نمایش یک نقطه پرت}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}دسته‌ بندی}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}مقدمه}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}انواع دسته‌ بندی}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}دسته‌ بندی دودوی}{13}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{Classification-img2}{{3.2.1}{13}{دسته‌ بندی دودوی}{subsubsection.3.2.1}{}}
\newlabel{Classification-img1}{{3.2.1}{13}{دسته‌ بندی دودوی}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \lr {Binary Classification.}}}{13}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}دسته‌ بندی چند کلاسه}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{Classification-img4}{{3.2.2}{13}{دسته‌ بندی چند کلاسه}{subsubsection.3.2.2}{}}
\newlabel{Classification-img3}{{3.2.2}{13}{دسته‌ بندی چند کلاسه}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \lr {MultiClass Classification.}}}{13}{figure.9}\protected@file@percent }
\newlabel{Classification-img5}{{3.2.2}{14}{دسته‌ بندی چند کلاسه}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \lr {MultiClass Classification.}}}{14}{figure.10}\protected@file@percent }
\newlabel{Classification-img6}{{3.2.2}{14}{دسته‌ بندی چند کلاسه}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \lr {MultiClass Classification.}}}{14}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}دسته‌ بندی چند دسته‌ای}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{Classification-img7}{{3.2.3}{15}{دسته‌ بندی چند دسته‌ای}{subsubsection.3.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \lr {Multilable Classification.}}}{15}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}نگاهی عمیق تر به دسته‌ بندی دودوی}{15}{subsection.3.3}\protected@file@percent }
\newlabel{Classification-img8}{{3.3}{15}{نگاهی عمیق تر به دسته‌ بندی دودوی}{subsection.3.3}{}}
\newlabel{Classification-img9}{{3.3}{15}{نگاهی عمیق تر به دسته‌ بندی دودوی}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \lr {Binary Classification.}}}{15}{figure.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \lr {Rainy days}}}{16}{table.1}\protected@file@percent }
\newlabel{tab:Rainy-days}{{1}{16}{\lr {Rainy days}}{table.1}{}}
\newlabel{f-function}{{7}{16}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.7}{}}
\newlabel{h-function}{{8}{16}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.8}{}}
\newlabel{Classification-img10}{{3.3}{16}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \lr {Binary Classification.}}}{16}{figure.14}\protected@file@percent }
\newlabel{Classification-img11}{{3.3}{17}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \lr {Binary Classification.}}}{17}{figure.15}\protected@file@percent }
\newlabel{Classification-img12}{{3.3}{17}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \lr {Binary Classification.}}}{17}{figure.16}\protected@file@percent }
\newlabel{Classification-img13}{{3.3}{17}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \lr {Binary Classification.}}}{17}{figure.17}\protected@file@percent }
\newlabel{Classification-img14}{{3.3}{18}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \lr {Binary Classification.}}}{18}{figure.18}\protected@file@percent }
\newlabel{Classification-img15}{{3.3}{18}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \lr {Binary Classification.}}}{18}{figure.19}\protected@file@percent }
\newlabel{Classification-img16}{{3.3}{18}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \lr {Binary Classification.}}}{18}{figure.20}\protected@file@percent }
\newlabel{Classification-img17}{{3.3}{19}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \lr {Binary Classification.}}}{19}{figure.21}\protected@file@percent }
\newlabel{Classification-img18}{{3.3}{19}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \lr {Binary Classification.}}}{19}{figure.22}\protected@file@percent }
\newlabel{Classification-img19}{{3.3}{19}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \lr {Binary Classification.}}}{19}{figure.23}\protected@file@percent }
\newlabel{x1Humidity}{{9}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.9}{}}
\newlabel{x2Pressure}{{10}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.10}{}}
\newlabel{h-function-2}{{11}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.11}{}}
\newlabel{Weights}{{12}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.12}{}}
\newlabel{inputs}{{13}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.13}{}}
\newlabel{wdotx}{{14}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.14}{}}
\newlabel{h-function-3}{{15}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.15}{}}
\newlabel{w-update-1}{{16}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.16}{}}
\newlabel{w-update-2}{{17}{20}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.17}{}}
\newlabel{Classification-img20}{{3.3}{21}{نگاهی عمیق تر به دسته‌ بندی دودوی}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \lr {Binary Classification.}}}{21}{figure.24}\protected@file@percent }
\newlabel{Classification-img21}{{3.3}{21}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \lr {Binary Classification.}}}{21}{figure.25}\protected@file@percent }
\newlabel{Classification-img22}{{3.3}{21}{نگاهی عمیق تر به دسته‌ بندی دودوی}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \lr {Binary Classification.}}}{21}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ارزیابی مدل}{22}{subsection.3.4}\protected@file@percent }
\newlabel{Classification-img23}{{3.4}{22}{ارزیابی مدل}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \lr {Binary Classification.}}}{22}{figure.27}\protected@file@percent }
\bibcite{misc}{1}
\bibcite{misc}{2}
\bibcite{misc}{3}
\bibcite{misc}{4}
\bibcite{misc}{5}
\bibcite{misc}{6}
\bibcite{misc}{7}
\gdef \@abspage@last{24}
